# TestATI

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sobolgmail/i/stanislav/testati/: ExampleInstrumentedTest.java
app/src/full/java/com/sobolgmail/i/stanislav/testati/di/: DaggerModules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobolgmail/i/stanislav/testati/: MApplication.java  MainActivity.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/cargos/: CargosAdapter.java  CargosContract.java  CargosFragment.java  CargosPresenter.java  MainActivity.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/dataprovider/: IDataProvider.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/di/: DaggerComponents.java  DaggerModules.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/entity/: CargoEntity.java  CargoPageEntity.java  CurrencyTypeEntity.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/interactor/: IInteractor.java  Interactor.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/mainview/: CargosContract.java  CargosFragment.java  CargosPresenter.java  MainActivity.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/mpv/: BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  PresentersProvider.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/retrofit/: BaseAPIService.java  NetworkManager.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/utils/: AndroidDatabaseManagerActivity.java  Logger.java  StringUtils.java
app/src/main/java/com/sobolgmail/i/stanislav/testati/viper/: BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  PresentersProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cargo_item.xml  fragment_cargos.xml  fragment_details.xml  fragment_dialogs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mockedNetwork/assets/: cargos.json  currency_types.json
app/src/mockedNetwork/java/com/sobolgmail/i/stanislav/testati/: MockInterceptor.java  MockNetworkDataProvider.java
app/src/test/java/com/sobolgmail/i/stanislav/testati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
